\relax 
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{lamb:memenet}
\citation{lamb:memenet}
\citation{farenzena:collabem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sudoku Solving Memetic Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregation Rules}{1}}
\citation{farenzena:collabem}
\@writefile{toc}{\contentsline {subparagraph}{Pick Most Filled}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Pick Among First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appropriation Rules}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Only Choice}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Single Possibility}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Two out of Three}{2}}
\bibstyle{named}
\bibdata{Article}
\bibcite{farenzena:collabem}{\citeauthoryear {Farenzena \bgroup \em  et al.\egroup }{2011}}
\bibcite{lamb:memenet}{\citeauthoryear {Lamb and Araujo}{2008}}
\bibcite{mason:collablearnet}{\citeauthoryear {Mason and Watts}{2011}}
\@writefile{toc}{\contentsline {subparagraph}{Naked Twins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
