\relax 
\citation{woolley:evidencecollective}
\citation{cooper:foldit}
\citation{cooper:foldit}
\citation{vonahm:gwap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{kearns:experim}
\citation{nowak:evolutioncooperation}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{cook:complexitytheoremproving}
\citation{weber:satsudoku}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{araujo:memenet}
\citation{farenzena:collabem}
\citation{araujo:memenet}
\citation{dawkins:selfishgene}
\citation{dawkins:selfishgene}
\citation{cefferson:conformists}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Novel Method for Artificial Social Problem Solving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Stage}{2}}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{davis:mathsudoku}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{cefferson:conformists}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces No name yet}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{{\em  Pick Most Filled} metric}{3}}
\@writefile{toc}{\contentsline {subparagraph}{{\em  Pick Among First} metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cognitive Stage}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Two out of Three Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Copying Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conformist Behaviour}{3}}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{barabasi:linked}
\citation{newman:newtorks}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A {\em  Sudoku} puzzle solvable only by trial-and-error}}{4}}
\newlabel{fig:trial_and_error_sudoku}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Guessing and Backtracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Network Topology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of copy rate and guess rate on the algorithm's performance (scale-free topology with 'pick most filled' selection metric) }}{4}}
\newlabel{fig:copy_guess_free_most}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Copying and Guessing are Beneficial to the Algorithm's Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluating the Neighbours' Solutions is Beneficial to the Algorithm's Performance}{4}}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of copy rate and guess rate on the algorithm's performance (scale-free topology with 'pick among first' selection metric) }}{5}}
\newlabel{fig:copy_guess_free_prob}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of copy rate and guess rate on the algorithm's convergence (scale-free topology with 'pick among first' selection metric) }}{5}}
\newlabel{fig:copy_guess_free_prob_num_solution_reached}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Small Changes on the Interface Might Improve the Performance of Human Beings in Human Computation Environments}{5}}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\bibstyle{named}
\bibdata{Article}
\bibcite{vonahm:gwap}{\citeauthoryear {Ahn and Dabbish}{2008}}
\bibcite{araujo:memenet}{\citeauthoryear {Araujo and Lamb}{2008}}
\bibcite{barabasi:linked}{\citeauthoryear {Barabasi}{2002}}
\bibcite{cook:complexitytheoremproving}{\citeauthoryear {Cook}{1971}}
\bibcite{cooper:foldit}{\citeauthoryear {Cooper}{2011}}
\bibcite{davis:mathsudoku}{\citeauthoryear {Davis}{2007}}
\bibcite{dawkins:selfishgene}{\citeauthoryear {Dawkins}{1976}}
\bibcite{cefferson:conformists}{\citeauthoryear {Efferson \bgroup \em  et al.\egroup }{2008}}
\bibcite{farenzena:collabem}{\citeauthoryear {Farenzena \bgroup \em  et al.\egroup }{2011}}
\bibcite{kearns:experim}{\citeauthoryear {Kearns}{2012}}
\bibcite{mason:collablearnet}{\citeauthoryear {Mason and Watts}{2011}}
\bibcite{newman:newtorks}{\citeauthoryear {Newman}{2010}}
\bibcite{nowak:evolutioncooperation}{\citeauthoryear {Nowak}{2006}}
\bibcite{weber:satsudoku}{\citeauthoryear {Weber}{2005}}
\bibcite{woolley:evidencecollective}{\citeauthoryear {Woolley \bgroup \em  et al.\egroup }{2010}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression of the solution. The graph shows how many agents have successfully solved the puzzle in a given iteration (scale-free topology) }}{6}}
\newlabel{fig:progression}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further Work}{6}}
