\relax 
\citation{woolley:evidencecollective}
\citation{cooper:foldit}
\citation{cooper:foldit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vonahm:gwap}
\citation{cooper:foldit}
\citation{kearns:experim}
\citation{nowak:evolutioncooperation}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{cook:complexitytheoremproving}
\citation{weber:satsudoku}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{araujo:memenet}
\citation{dawkins:selfishgene}
\citation{dawkins:selfishgene}
\citation{cefferson:conformists}
\citation{farenzena:collabem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Novel Method for Social Problem Solving}{2}}
\newlabel{sec:model}{{4}{2}}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{davis:mathsudoku}
\citation{davis:mathsudoku}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the proposed model, encompassing the communication and reasoning phases\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}}
\newlabel{sec:setup}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Phase}{3}}
\@writefile{toc}{\contentsline {subparagraph}{{\em  Most Filled} strategy}{3}}
\@writefile{toc}{\contentsline {subparagraph}{{\em  First Positions} strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reasoning Phase}{3}}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\citation{barabasi:linked}
\citation{newman:newtorks}
\citation{farenzena:collabem}
\citation{dagostino:test}
\@writefile{toc}{\contentsline {subparagraph}{Two out of Three Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Copying Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Guessing and Backtracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Topology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing Copying Strategies}{4}}
\citation{farenzena:collabem}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_gauss}{{1a}{5}}
\newlabel{sub@fig:ring_gauss}{{a}{5}}
\newlabel{fig:sf_gauss}{{1b}{5}}
\newlabel{sub@fig:sf_gauss}{{b}{5}}
\newlabel{fig:global_gauss}{{1c}{5}}
\newlabel{sub@fig:global_gauss}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs representing average results for (a) 3-ring; (b) scale-free; and (c) for all topologies and instances. The graphs show the proportion of agents obtaining the correct solution on each round for both the \emph  {Most Filled} and \emph  {First Positions} strategies. The lines for both strategies can be fitted to normal distributions with different values for mean and variance.\relax }}{5}}
\newlabel{}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variation in Copy Rate and Guess Rate}{5}}
\citation{?}
\newlabel{fig:fill_iter}{{2a}{6}}
\newlabel{sub@fig:fill_iter}{{a}{6}}
\newlabel{fig:first_iter}{{2b}{6}}
\newlabel{sub@fig:first_iter}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs show the average number of rounds needed for all agents to obtain the correct solution, for a given value of copy rate and guess rate, when using (a) the \emph  {Most Filled} strategy; and (b) the \emph  {First Positions} strategy, for the scale-free topology.\relax }}{6}}
\newlabel{}{{2}{6}}
\newlabel{fig:fill_suc}{{3a}{6}}
\newlabel{sub@fig:fill_suc}{{a}{6}}
\newlabel{fig:first_suc}{{3b}{6}}
\newlabel{sub@fig:first_suc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphs show the proportion of experiments in which all agents obtained the correct solution, for a given value of copy rate and guess rate, when using (a) the \emph  {Most Filled} strategy; and (b) the \emph  {First Positions} strategy, for the scale-free topology.\relax }}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\newlabel{sec:discuss}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Novel Method For Simulating Human Problem-Solving Networks}{6}}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluating Neighbours' Solutions is Advantageous}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Copying and Guessing are Beneficial to the Network's Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}On the Design of Social Problem-Solving Systems}{7}}
\bibstyle{named}
\bibdata{bib/references}
\bibcite{vonahm:gwap}{\citeauthoryear {Ahn and Dabbish}{2008}}
\bibcite{araujo:memenet}{\citeauthoryear {Araujo and Lamb}{2008}}
\bibcite{barabasi:linked}{\citeauthoryear {Barabasi}{2002}}
\bibcite{cook:complexitytheoremproving}{\citeauthoryear {Cook}{1971}}
\bibcite{davis:mathsudoku}{\citeauthoryear {Davis}{2011}}
\bibcite{dawkins:selfishgene}{\citeauthoryear {Dawkins}{1976}}
\bibcite{cefferson:conformists}{\citeauthoryear {Efferson \bgroup \em  et al.\egroup }{2008}}
\bibcite{farenzena:collabem}{\citeauthoryear {Farenzena \bgroup \em  et al.\egroup }{2011}}
\bibcite{kearns:experim}{\citeauthoryear {Kearns}{2012}}
\bibcite{cooper:foldit}{\citeauthoryear {Khatib \bgroup \em  et al.\egroup }{2011}}
\bibcite{mason:collablearnet}{\citeauthoryear {Mason and Watts}{2011}}
\bibcite{newman:newtorks}{\citeauthoryear {Newman}{2010}}
\bibcite{nowak:evolutioncooperation}{\citeauthoryear {Nowak}{2006}}
\bibcite{weber:satsudoku}{\citeauthoryear {Weber}{2005}}
\bibcite{woolley:evidencecollective}{\citeauthoryear {Woolley \bgroup \em  et al.\egroup }{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{8}}
