\relax 
\citation{cooper:foldit}
\citation{cooper:foldit}
\citation{vonahm:gwap}
\citation{kearns:experim}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{lamb:memenet}
\citation{farenzena:collabem}
\citation{lamb:memenet}
\citation{lamb:memenet}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{cefferson:conformists}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\bibstyle{named}
\bibdata{Article}
\bibcite{vonahm:gwap}{\citeauthoryear {Ahn and Dabbish}{2008}}
\bibcite{cooper:foldit}{\citeauthoryear {Cooper}{2011}}
\bibcite{davis:mathsudoku}{\citeauthoryear {Davis}{2007}}
\bibcite{cefferson:conformists}{\citeauthoryear {Efferson \bgroup \em  et al.\egroup }{2008}}
\newlabel{fig:trial_and_error_sudoku}{{1}{3}}
\bibcite{farenzena:collabem}{\citeauthoryear {Farenzena \bgroup \em  et al.\egroup }{2011}}
\bibcite{kearns:experim}{\citeauthoryear {Kearns}{2012}}
\bibcite{lamb:memenet}{\citeauthoryear {Lamb and Araujo}{2008}}
\bibcite{mason:collablearnet}{\citeauthoryear {Mason and Watts}{2011}}
