\relax 
\citation{farenzena:collabem}
\citation{lamb:memenet}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregation Rules}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Pick Most Filled}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Pick Among First}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appropriation Rules}{1}}
\bibstyle{named}
\bibdata{Article}
\bibcite{farenzena:collabem}{\citeauthoryear {Farenzena \bgroup \em  et al.\egroup }{2011}}
\bibcite{lamb:memenet}{\citeauthoryear {Lamb and Araujo}{2008}}
\@writefile{toc}{\contentsline {subparagraph}{Only Choice}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Single Possibility}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Two out of Three}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Naked Twins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
