\relax 
\citation{cooper:foldit}
\citation{cooper:foldit}
\citation{vonahm:gwap}
\citation{kearns:experim}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\citation{mason:collablearnet}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{araujo:memenet}
\citation{farenzena:collabem}
\citation{araujo:memenet}
\citation{araujo:memenet}
\citation{dawkins:selfishgene}
\citation{dawkins:selfishgene}
\citation{cefferson:conformists}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\citation{cefferson:conformists}
\citation{farenzena:collabem}
\citation{davis:mathsudoku}
\citation{farenzena:collabem}
\citation{farenzena:collabem}
\bibstyle{named}
\bibdata{Article}
\bibcite{vonahm:gwap}{\citeauthoryear {Ahn and Dabbish}{2008}}
\bibcite{araujo:memenet}{\citeauthoryear {Araujo and Lamb}{2008}}
\newlabel{fig:trial_and_error_sudoku}{{1}{4}}
\newlabel{fig:copy_guess_free_most}{{2}{4}}
\newlabel{fig:copy_guess_free_most}{{3}{4}}
\bibcite{cooper:foldit}{\citeauthoryear {Cooper}{2011}}
\bibcite{davis:mathsudoku}{\citeauthoryear {Davis}{2007}}
\bibcite{dawkins:selfishgene}{\citeauthoryear {Dawkins}{1976}}
\bibcite{cefferson:conformists}{\citeauthoryear {Efferson \bgroup \em  et al.\egroup }{2008}}
\bibcite{farenzena:collabem}{\citeauthoryear {Farenzena \bgroup \em  et al.\egroup }{2011}}
\bibcite{kearns:experim}{\citeauthoryear {Kearns}{2012}}
\bibcite{mason:collablearnet}{\citeauthoryear {Mason and Watts}{2011}}
\newlabel{fig:copy_guess_free_prob_num_solution_reached}{{4}{5}}
