@inproceedings{ farenzena:collabem,
  author = "Daniel Farenzena and Ricardo Araujo and Luis Lamb",
  title = "Collaboration Emergence in Social Networks with Informational Natural Selection",
  booktitle = "2011 IEEE Third Intl Conference on Privacy Security Risk and Trust and 2011 IEEE Third Intl Conference on Social Computing",
  year = "2011",
  pages = "555-559"
}

@inproceedings{ araujo:memenet,
  author = "Ricardo Araujo and Luis Lamb",
  title = "Memetic Networks: analyzing the effects of network properties in multi-agent
performance",
  booktitle = "AAAI'08",
  pages = "3-8",
  year = "2008"
}

@inproceedings{ mason:collablearnet,
  author = "Winter Mason and Duncan J. Watts",
  title = "Collaborative learning in networks",
  booktitle = "Proceedings of the National Academy of Sciences",
  volume = "2011",
  issue = "3",
  pages = "764-769",
  year = "2011",
  month = "November",
  day = "3"
}

@incollection{ davis:mathsudoku,
  author = "Tom Davis",
  title = "The Mathematics of Sudoku",
  booktitle = "Expeditions in Mathematics",
  publisher = "Mathematical Association of America",
  year = "2011",
  month = "April",
  day = "18"
}

@inproceedings{ cooper:foldit,
  author = "Firas Khatib and Seth Cooper and Michael D. Tyka and Kefan Xu and Ilya Makedon and Zoran Popovic and David Baker and Foldit Players",
  title = "Algorithm discovery by protein folding game players",
  volume = "108",
  issue = "47",
  booktitle = "Proceedings of the National Academy of Sciences",
  pages = "1-5",
  year = "2011",
  month = "June",
  day = "29"
}

@article{ kearns:experim,
  author = "Michael Kearns",
  title = "Experiments in social computation",
  year = "2012",
  journal = "Communications of the ACM",
  volume = "55",
  number = "10",
  pages = "56-67",
  month = "June",
  day = "29"
}

@article{ vonahm:gwap,
  author = "Luis Von Ahn and Laura Dabbish",
  title = "Designing games with a purpose",
  year = "2008",
  month = "August",
  journal = "Communications of the ACM",
  volume = "51",
  number = "8",
  pages = "58-67"
}

@article{ cefferson:conformists,
  author = "C. Efferson and R. Lalive and P.J. Richerson and R. McElreath and M. Lubell",
  title = "Conformists and mavericks: the empirics of frequency-dependent cultural transmission",
  year = "2008",
  month = "January",
  journal = "Evolution and Human Behaviour",
  volume = "29",
  pages = "56-64"
}

@book{ dawkins:selfishgene,
  author = "Richard Dawkins",
  title = "The Selfish Gene",
  journal   = "Shakespeare",
  volume   = "32",
  pages    = "360",
  year      = "1976",
  publisher = "Oxford University Press"
}

@inproceedings{ weber:satsudoku,
  title = "A SAT-based Sudoku solver",
  author = "Weber, T.",
  year = "2005",
  booktitle = "12th Int. Conf. Logic for Prog., Art. Int., and Reas.",
  pages = "11-15"
}

@inproceedings{ cook:complexitytheoremproving,
  title = "The complexity of theorem proving procedures",
  author = "Cook, S.",
  year = "1971",
  booktitle = "Proc. 10th ACM conf. on Elec. Comm.",
  pages = "159-168"
}

@book{ barabasi:linked,
  title = "Linked: The New Science of Networks",
  author = "Barabasi, A.",
  year = "2002",
  publisher = "Basic Books"
}

@article{ nowak:evolutioncooperation,
  title = "Five Rules for the Evolution of Cooperation",
  author = "Nowak, M. A.",
  year = "2006",
  month = "December",
  journal = "Science",
  volume = "314",
  number = "5805",
  pages = "1560-1563"
}

@article{ woolley:evidencecollective,
  title = "Evidence for a Collective Intelligence Factor in the Performance of Human Groups",
  author = "Anita Williams Woolley and Christopher F. Chabris and Alex Pentland and Nada Hashmi and Thomas W. Malone",
  year = "2010",
  month = "October",
  journal = "Science",
  volume = "330",
  number = "6004",
  pages = "686-688"
}

@book{ newman:newtorks,
  title = "Networks: An Introduction",
  author = "Newman, M.",
  year = "2010",
  publisher = "Cambridge University Press"
}
